server {
   listen 80;
   root /var/www/frontend;
   index index.html;

   server_name www.antoanp.com antoanp.com;

    location / {
        # reverse proxy for next server
        proxy_pass http://app-frontend:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    root /var/www/frontend;
    index index.html;

    server_name www.antoanp.com antoanp.com;

    ssl_certificate /etc/nginx/ssl/live/antoanp.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/antoanp.com/privkey.pem;

    location / {
        # reverse proxy for next server
        proxy_pass http://app-frontend:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
