server {
    listen 80;
    root /var/www/antoanp/frontend;
    index index.html;

    http2 on;

    server_name www.antoanp.com antoanp.com;

    # Gzip compression to compress supported content types under the gzip_types directive
    gzip on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # Enable caching for static assets (_next/static)
    location /_next/static {
        proxy_cache STATIC;
        proxy_pass http://nextjs-antoanp-prod-container:3001/_next/static;

        add_header X-Cache-Status $upstream_cache_status;
    }

    location / {
        # reverse proxy for next server
        proxy_pass http://nextjs-antoanp-prod-container:3001;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    root /var/www/antoanp/frontend;
    index index.html;
    
    http2 on;

    server_name www.antoanp.com antoanp.com;

    ssl_certificate /etc/nginx/ssl/live/antoanp.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/antoanp.com/privkey.pem;
    
    # Gzip compression to compress supported content types under the gzip_types directive
    gzip on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # Enable caching for static assets (_next/static)
    location /_next/static {
        proxy_cache STATIC;
        proxy_pass http://nextjs-antoanp-prod-container:3001/_next/static;

        add_header X-Cache-Status $upstream_cache_status;
    }

    location / {
        # reverse proxy for next server
        proxy_pass http://nextjs-antoanp-prod-container:3001;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
